target 'EstelDrive' do

  use_frameworks!
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'SVProgressHUD'
  pod 'SwiftyDropbox'
  pod 'ActionSheetPicker-3.0'
  pod 'RealmSwift'
  
end
