<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ujp-ig-3ck">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Файлы-->
        <scene sceneID="xY9-4y-vwD">
            <objects>
                <viewController id="Bpk-Av-pNE" customClass="FileMangerVC" customModule="EstelDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNN-tO-uaT"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bg-Ff-cTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tko-gg-kbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-eI-b5Z">
                                <rect key="frame" x="20" y="150" width="374" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="filefoldertvc" rowHeight="66" id="S8T-J7-t9D" customClass="FileFolderTVC" customModule="EstelDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8T-J7-t9D" id="JKh-Ln-1cY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-cg-E8V">
                                                    <rect key="frame" x="86" y="8" width="280" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-zR-Lv8">
                                                    <rect key="frame" x="86" y="57" width="168" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-DX-s0k">
                                                    <rect key="frame" x="8" y="4" width="56" height="58"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-JI-3bi">
                                                    <rect key="frame" x="254" y="57" width="112" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6hJ-DX-s0k" firstAttribute="top" secondItem="JKh-Ln-1cY" secondAttribute="top" constant="4" id="4P8-WA-YnD"/>
                                                <constraint firstAttribute="bottom" secondItem="nlG-zR-Lv8" secondAttribute="bottom" constant="8" id="8BD-Wd-AfY"/>
                                                <constraint firstItem="zlD-cg-E8V" firstAttribute="top" secondItem="JKh-Ln-1cY" secondAttribute="topMargin" id="E5l-jE-5JZ"/>
                                                <constraint firstAttribute="bottom" secondItem="6hJ-DX-s0k" secondAttribute="bottom" constant="4" id="HzY-0D-xlK"/>
                                                <constraint firstAttribute="trailing" secondItem="mY7-JI-3bi" secondAttribute="trailing" constant="8" id="T4S-Q3-byp"/>
                                                <constraint firstItem="mY7-JI-3bi" firstAttribute="centerY" secondItem="nlG-zR-Lv8" secondAttribute="centerY" id="Uoj-i2-VAI"/>
                                                <constraint firstItem="zlD-cg-E8V" firstAttribute="trailing" secondItem="JKh-Ln-1cY" secondAttribute="trailingMargin" id="Vst-mo-u5b"/>
                                                <constraint firstItem="nlG-zR-Lv8" firstAttribute="top" secondItem="zlD-cg-E8V" secondAttribute="bottom" constant="8" id="XRL-xw-i0C"/>
                                                <constraint firstItem="mY7-JI-3bi" firstAttribute="leading" secondItem="nlG-zR-Lv8" secondAttribute="trailing" id="Zeq-CP-chp"/>
                                                <constraint firstItem="6hJ-DX-s0k" firstAttribute="leading" secondItem="JKh-Ln-1cY" secondAttribute="leading" constant="8" id="jHH-QK-HrV"/>
                                                <constraint firstItem="zlD-cg-E8V" firstAttribute="width" secondItem="JKh-Ln-1cY" secondAttribute="width" multiplier="0.75" id="jYy-OG-eIY"/>
                                                <constraint firstItem="nlG-zR-Lv8" firstAttribute="leading" secondItem="zlD-cg-E8V" secondAttribute="leading" id="kRB-jJ-A3X"/>
                                                <constraint firstItem="6hJ-DX-s0k" firstAttribute="width" secondItem="JKh-Ln-1cY" secondAttribute="width" multiplier="0.15" id="tN3-03-m7o"/>
                                                <constraint firstItem="mY7-JI-3bi" firstAttribute="height" secondItem="nlG-zR-Lv8" secondAttribute="height" id="wqX-M7-V45"/>
                                                <constraint firstItem="nlG-zR-Lv8" firstAttribute="width" secondItem="zlD-cg-E8V" secondAttribute="width" multiplier="0.6" id="xOz-N2-uKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="nlG-zR-Lv8" id="VdZ-ci-UwR"/>
                                            <outlet property="icon" destination="6hJ-DX-s0k" id="NE5-tg-fOV"/>
                                            <outlet property="size" destination="mY7-JI-3bi" id="t73-Ss-o2d"/>
                                            <outlet property="title" destination="zlD-cg-E8V" id="Wvt-37-Xyi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Bpk-Av-pNE" id="m7O-nt-tdQ"/>
                                    <outlet property="delegate" destination="Bpk-Av-pNE" id="h7j-vC-Ful"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-Th-xEq">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Bpk-Av-pNE" id="Y3C-Uo-zAQ"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-db-5Pw">
                                <rect key="frame" x="63" y="116" width="331" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-MT-BGj">
                                        <rect key="frame" x="0.0" y="0.0" width="6" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fu8-MT-BGj" firstAttribute="top" secondItem="8Ka-db-5Pw" secondAttribute="top" id="ShO-pS-bC6"/>
                                    <constraint firstItem="Fu8-MT-BGj" firstAttribute="centerY" secondItem="8Ka-db-5Pw" secondAttribute="centerY" id="cWc-90-1VX"/>
                                    <constraint firstItem="Fu8-MT-BGj" firstAttribute="leading" secondItem="8Ka-db-5Pw" secondAttribute="leading" id="m0Y-oN-3dY"/>
                                    <constraint firstAttribute="bottom" secondItem="Fu8-MT-BGj" secondAttribute="bottom" id="nGD-44-BLq"/>
                                    <constraint firstAttribute="trailing" secondItem="Fu8-MT-BGj" secondAttribute="trailing" id="wDi-br-pCD"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Путь:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-K2-l9U">
                                <rect key="frame" x="20" y="116" width="43" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKA-K2-l9U" secondAttribute="height" multiplier="5:3" id="TZJ-dZ-x2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Bg-Ff-cTP" firstAttribute="top" secondItem="JqN-eI-b5Z" secondAttribute="bottom" constant="8" id="0iU-OQ-IZr"/>
                            <constraint firstItem="8Ka-db-5Pw" firstAttribute="trailing" secondItem="tko-gg-kbb" secondAttribute="trailingMargin" id="3E1-IM-2IV"/>
                            <constraint firstItem="MEi-Th-xEq" firstAttribute="top" secondItem="qNN-tO-uaT" secondAttribute="bottom" id="4W0-fk-AL0"/>
                            <constraint firstItem="JqN-eI-b5Z" firstAttribute="top" secondItem="8Ka-db-5Pw" secondAttribute="bottom" constant="8" id="Azi-4u-qqH"/>
                            <constraint firstItem="8Ka-db-5Pw" firstAttribute="height" secondItem="lKA-K2-l9U" secondAttribute="height" id="IGH-6x-MCI"/>
                            <constraint firstAttribute="trailing" secondItem="MEi-Th-xEq" secondAttribute="trailing" id="NBP-QB-k0b"/>
                            <constraint firstItem="lKA-K2-l9U" firstAttribute="top" secondItem="MEi-Th-xEq" secondAttribute="bottom" constant="8" id="No1-r0-Jtk"/>
                            <constraint firstItem="JqN-eI-b5Z" firstAttribute="trailing" secondItem="tko-gg-kbb" secondAttribute="trailingMargin" id="WyG-QX-l6a"/>
                            <constraint firstItem="lKA-K2-l9U" firstAttribute="leading" secondItem="tko-gg-kbb" secondAttribute="leadingMargin" id="Xtd-Vu-qf0"/>
                            <constraint firstItem="MEi-Th-xEq" firstAttribute="leading" secondItem="tko-gg-kbb" secondAttribute="leading" id="fYq-wc-KXO"/>
                            <constraint firstItem="JqN-eI-b5Z" firstAttribute="leading" secondItem="tko-gg-kbb" secondAttribute="leadingMargin" id="fg3-cF-Zzm"/>
                            <constraint firstItem="8Ka-db-5Pw" firstAttribute="top" secondItem="MEi-Th-xEq" secondAttribute="bottom" constant="8" id="iRy-8T-WRs"/>
                            <constraint firstItem="8Ka-db-5Pw" firstAttribute="leading" secondItem="lKA-K2-l9U" secondAttribute="trailing" id="nRO-JT-IdW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Файлы" image="Files" id="bi8-2B-xDA"/>
                    <connections>
                        <outlet property="pathScrollView" destination="8Ka-db-5Pw" id="HT8-SW-dZr"/>
                        <outlet property="scrollablePath" destination="Fu8-MT-BGj" id="6VI-2Z-Q31"/>
                        <outlet property="tableView" destination="JqN-eI-b5Z" id="k1t-Lc-ybi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2A-vu-gbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="211"/>
        </scene>
        <!--Основное-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainVC" storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="EstelDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-G5-GhA" customClass="CardView" customModule="EstelDrive" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="374" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-nP-cia">
                                        <rect key="frame" x="16" y="8" width="342" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mzg-nP-cia" secondAttribute="height" multiplier="327:40" id="oi9-fU-vup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-hN-48E">
                                        <rect key="frame" x="16" y="58" width="342" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="75Q-hN-48E" secondAttribute="height" multiplier="311:21" id="8qm-HE-WKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88w-Lg-zHY">
                                        <rect key="frame" x="16" y="89" width="342" height="52.333333333333343"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41960784309999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="88w-Lg-zHY" secondAttribute="height" multiplier="327:50" id="Z3f-79-uBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Вход в Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd7-0C-hRM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-Eq-cpH">
                                        <rect key="frame" x="16" y="149.33333333333331" width="342" height="52.333333333333343"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41960784309999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wwa-Eq-cpH" secondAttribute="height" multiplier="327:50" id="GaS-6h-jwT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Проверка доступа">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCheckAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3v-qB-dco"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="88w-Lg-zHY" firstAttribute="leading" secondItem="W1E-G5-GhA" secondAttribute="leading" constant="16" id="319-ye-bAN"/>
                                    <constraint firstItem="75Q-hN-48E" firstAttribute="leading" secondItem="W1E-G5-GhA" secondAttribute="leading" constant="16" id="7SD-Oz-Jlv"/>
                                    <constraint firstAttribute="trailing" secondItem="75Q-hN-48E" secondAttribute="trailing" constant="16" id="IY4-LI-CcO"/>
                                    <constraint firstItem="Wwa-Eq-cpH" firstAttribute="leading" secondItem="W1E-G5-GhA" secondAttribute="leading" constant="16" id="L3c-Ee-ygS"/>
                                    <constraint firstAttribute="trailing" secondItem="88w-Lg-zHY" secondAttribute="trailing" constant="16" id="MlW-MX-qNL"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwa-Eq-cpH" secondAttribute="trailing" constant="16" id="NJl-Gi-y5J"/>
                                    <constraint firstItem="mzg-nP-cia" firstAttribute="top" secondItem="W1E-G5-GhA" secondAttribute="top" constant="8" id="Rgk-jS-dRy"/>
                                    <constraint firstAttribute="trailing" secondItem="mzg-nP-cia" secondAttribute="trailing" constant="16" id="ZYk-iy-LPx"/>
                                    <constraint firstItem="Wwa-Eq-cpH" firstAttribute="top" secondItem="88w-Lg-zHY" secondAttribute="bottom" constant="8" id="c20-Bn-hy5"/>
                                    <constraint firstItem="mzg-nP-cia" firstAttribute="leading" secondItem="W1E-G5-GhA" secondAttribute="leading" constant="16" id="fdl-ze-6nD"/>
                                    <constraint firstAttribute="width" secondItem="W1E-G5-GhA" secondAttribute="height" multiplier="343:205" id="kbJ-0a-2fZ"/>
                                    <constraint firstItem="88w-Lg-zHY" firstAttribute="top" secondItem="75Q-hN-48E" secondAttribute="bottom" constant="8" id="keb-SJ-WUz"/>
                                    <constraint firstItem="75Q-hN-48E" firstAttribute="top" secondItem="mzg-nP-cia" secondAttribute="bottom" constant="8" id="olY-9p-kr6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-xq-d64" customClass="CardView" customModule="EstelDrive" customModuleProvider="target">
                                <rect key="frame" x="20" y="303" width="374" height="288.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-dV-in2">
                                        <rect key="frame" x="16" y="8" width="342" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3BW-dV-in2" secondAttribute="height" multiplier="311:30" id="j31-4j-q4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время проверки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-2f-ojn">
                                        <rect key="frame" x="16" y="49" width="239" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cb7-2f-ojn" secondAttribute="height" multiplier="31:3" id="8y7-2a-8mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdjvbks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-CM-Je8">
                                        <rect key="frame" x="16" y="80" width="154" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tpn-CM-Je8" secondAttribute="height" multiplier="115:21" id="rA8-e8-FDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-ri-uQn">
                                        <rect key="frame" x="205" y="78" width="153" height="30"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41960784309999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Вкл">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSchedule" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSy-MR-y90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-70-Qco">
                                        <rect key="frame" x="16" y="116" width="154" height="30"/>
                                        <state key="normal" title="Выбор времени"/>
                                        <connections>
                                            <action selector="didTapTimePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Leh-fn-DaX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-9N-OhQ">
                                        <rect key="frame" x="205" y="116" width="153" height="30"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41960784309999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Выкл">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCancelSchedule" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgD-XH-gqC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проверка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNj-mt-X5c">
                                        <rect key="frame" x="16" y="154" width="342" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fNj-mt-X5c" secondAttribute="height" multiplier="311:30" id="Bhf-Q3-qKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний раз проверялось:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-NC-rAC">
                                        <rect key="frame" x="16" y="195" width="342" height="23.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WjM-NC-rAC" secondAttribute="height" multiplier="311:21" id="ale-Wy-QVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fjvkndfkbv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-qS-1fo">
                                        <rect key="frame" x="16" y="226.33333333333337" width="188" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R3z-qS-1fo" secondAttribute="height" multiplier="20:3" id="XYr-Pu-nIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36O-Du-lgf">
                                        <rect key="frame" x="16" y="262.33333333333337" width="342" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-Qw-krm">
                                        <rect key="frame" x="205" y="226.33333333333337" width="153" height="30"/>
                                        <state key="normal" title="Запуск"/>
                                        <connections>
                                            <action selector="didTapManualCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVu-PM-zLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RxQ-9N-OhQ" firstAttribute="top" secondItem="W0v-ri-uQn" secondAttribute="bottom" constant="8" id="0E9-D1-Ich"/>
                                    <constraint firstItem="RxQ-9N-OhQ" firstAttribute="width" secondItem="3BW-dV-in2" secondAttribute="width" multiplier="0.45" id="0Za-8c-FQL"/>
                                    <constraint firstAttribute="trailing" secondItem="3BW-dV-in2" secondAttribute="trailing" constant="16" id="1Zg-Cc-sCV"/>
                                    <constraint firstItem="DVH-70-Qco" firstAttribute="top" secondItem="tpn-CM-Je8" secondAttribute="bottom" constant="8" id="1gv-kW-Dx3"/>
                                    <constraint firstItem="fNj-mt-X5c" firstAttribute="top" secondItem="RxQ-9N-OhQ" secondAttribute="bottom" constant="8" id="2eT-LM-sR1"/>
                                    <constraint firstItem="Cb7-2f-ojn" firstAttribute="width" secondItem="3BW-dV-in2" secondAttribute="width" multiplier="0.7" id="3BZ-oA-ASG"/>
                                    <constraint firstItem="W0v-ri-uQn" firstAttribute="trailing" secondItem="RxQ-9N-OhQ" secondAttribute="trailing" id="3xv-0b-4ir"/>
                                    <constraint firstItem="DVH-70-Qco" firstAttribute="leading" secondItem="3BW-dV-in2" secondAttribute="leading" id="8bL-3B-6vA"/>
                                    <constraint firstItem="RxQ-9N-OhQ" firstAttribute="top" secondItem="DVH-70-Qco" secondAttribute="top" id="Aeo-ok-xQM"/>
                                    <constraint firstItem="R3z-qS-1fo" firstAttribute="width" secondItem="WjM-NC-rAC" secondAttribute="width" multiplier="0.55" id="DRo-u3-to1"/>
                                    <constraint firstItem="tpn-CM-Je8" firstAttribute="leading" secondItem="GSb-xq-d64" secondAttribute="leading" constant="16" id="EpL-eu-vyl"/>
                                    <constraint firstAttribute="trailing" secondItem="fNj-mt-X5c" secondAttribute="trailing" constant="16" id="G03-nw-Ldm"/>
                                    <constraint firstItem="R3z-qS-1fo" firstAttribute="top" secondItem="WjM-NC-rAC" secondAttribute="bottom" constant="8" id="Ggg-o8-Vb3"/>
                                    <constraint firstAttribute="bottom" secondItem="36O-Du-lgf" secondAttribute="bottom" constant="8" id="JfX-VO-x5g"/>
                                    <constraint firstItem="R3z-qS-1fo" firstAttribute="leading" secondItem="GSb-xq-d64" secondAttribute="leading" constant="16" id="MtM-b1-bgZ"/>
                                    <constraint firstItem="WjM-NC-rAC" firstAttribute="top" secondItem="fNj-mt-X5c" secondAttribute="bottom" constant="8" id="QRZ-v1-Ik1"/>
                                    <constraint firstItem="RxQ-9N-OhQ" firstAttribute="trailing" secondItem="3BW-dV-in2" secondAttribute="trailing" id="Qk8-o1-Kdd"/>
                                    <constraint firstItem="s2B-Qw-krm" firstAttribute="width" secondItem="WjM-NC-rAC" secondAttribute="width" multiplier="0.45" id="Ql5-mC-ArX"/>
                                    <constraint firstItem="W0v-ri-uQn" firstAttribute="height" secondItem="RxQ-9N-OhQ" secondAttribute="height" id="RoK-5x-TJV"/>
                                    <constraint firstItem="36O-Du-lgf" firstAttribute="top" secondItem="R3z-qS-1fo" secondAttribute="bottom" constant="8" id="RtT-ox-yqB"/>
                                    <constraint firstAttribute="trailing" secondItem="s2B-Qw-krm" secondAttribute="trailing" constant="16" id="Tgm-3T-bEW"/>
                                    <constraint firstItem="W0v-ri-uQn" firstAttribute="width" secondItem="RxQ-9N-OhQ" secondAttribute="width" id="Vl9-r1-u2N"/>
                                    <constraint firstItem="WjM-NC-rAC" firstAttribute="leading" secondItem="GSb-xq-d64" secondAttribute="leading" constant="16" id="WF9-uw-dE4"/>
                                    <constraint firstItem="Cb7-2f-ojn" firstAttribute="leading" secondItem="GSb-xq-d64" secondAttribute="leading" constant="16" id="Xqh-qB-LHM"/>
                                    <constraint firstItem="tpn-CM-Je8" firstAttribute="width" secondItem="3BW-dV-in2" secondAttribute="width" multiplier="0.45" id="bpY-Ik-Fkp"/>
                                    <constraint firstItem="tpn-CM-Je8" firstAttribute="top" secondItem="Cb7-2f-ojn" secondAttribute="bottom" constant="8" id="cOk-MO-P3D"/>
                                    <constraint firstItem="Cb7-2f-ojn" firstAttribute="top" secondItem="3BW-dV-in2" secondAttribute="bottom" constant="8" id="dBi-9Q-6Oj"/>
                                    <constraint firstItem="3BW-dV-in2" firstAttribute="leading" secondItem="GSb-xq-d64" secondAttribute="leading" constant="16" id="hFf-Of-6Ir"/>
                                    <constraint firstItem="36O-Du-lgf" firstAttribute="leading" secondItem="GSb-xq-d64" secondAttribute="leading" constant="16" id="lnd-yx-1Mi"/>
                                    <constraint firstItem="DVH-70-Qco" firstAttribute="height" secondItem="RxQ-9N-OhQ" secondAttribute="height" id="mhf-uf-EY1"/>
                                    <constraint firstItem="DVH-70-Qco" firstAttribute="width" secondItem="3BW-dV-in2" secondAttribute="width" multiplier="0.45" id="nQB-4Y-2Yn"/>
                                    <constraint firstAttribute="trailing" secondItem="WjM-NC-rAC" secondAttribute="trailing" constant="16" id="qOO-Xg-iEc"/>
                                    <constraint firstItem="3BW-dV-in2" firstAttribute="top" secondItem="GSb-xq-d64" secondAttribute="top" constant="8" id="qqn-nI-87f"/>
                                    <constraint firstItem="s2B-Qw-krm" firstAttribute="top" secondItem="WjM-NC-rAC" secondAttribute="bottom" constant="8" id="rTY-XV-VjL"/>
                                    <constraint firstItem="Cb7-2f-ojn" firstAttribute="leading" secondItem="GSb-xq-d64" secondAttribute="leading" constant="16" id="uok-Up-zYc"/>
                                    <constraint firstAttribute="trailing" secondItem="36O-Du-lgf" secondAttribute="trailing" constant="16" id="uri-hn-OpI"/>
                                    <constraint firstItem="fNj-mt-X5c" firstAttribute="leading" secondItem="GSb-xq-d64" secondAttribute="leading" constant="16" id="wRG-DI-0Qx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GSb-xq-d64" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="441-Sd-8L7"/>
                            <constraint firstItem="W1E-G5-GhA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HlV-8z-JE2"/>
                            <constraint firstItem="W1E-G5-GhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T34-9m-w1o"/>
                            <constraint firstItem="GSb-xq-d64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f2l-k0-jjN"/>
                            <constraint firstItem="W1E-G5-GhA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kdQ-3e-RBZ"/>
                            <constraint firstItem="GSb-xq-d64" firstAttribute="top" secondItem="W1E-G5-GhA" secondAttribute="bottom" constant="8" id="wmU-ye-Rb1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Основное" image="Settings" id="aUv-Hx-OYL"/>
                    <connections>
                        <outlet property="accessCheck" destination="Wwa-Eq-cpH" id="yui-TJ-fBu"/>
                        <outlet property="appVersion" destination="36O-Du-lgf" id="6BZ-N4-mvL"/>
                        <outlet property="fbName" destination="75Q-hN-48E" id="ZyT-4e-5Na"/>
                        <outlet property="lastTimeCheck" destination="R3z-qS-1fo" id="6ot-tO-Q19"/>
                        <outlet property="manualCheck" destination="s2B-Qw-krm" id="Dt5-2n-bbj"/>
                        <outlet property="scheduleOff" destination="RxQ-9N-OhQ" id="VKf-6T-CTi"/>
                        <outlet property="scheduleOn" destination="W0v-ri-uQn" id="e8w-X6-h6Y"/>
                        <outlet property="scheduledTime" destination="tpn-CM-Je8" id="oTS-iX-eCl"/>
                        <outlet property="timePicker" destination="DVH-70-Qco" id="hRB-0V-Egs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="210"/>
        </scene>
        <!--Журнал-->
        <scene sceneID="hX0-hl-o9U">
            <objects>
                <viewController id="DjL-RV-yBn" customClass="LoggerVC" customModule="EstelDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APW-8B-lXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fi-LP-vgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkD-mv-Uty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Журнал скачиваний" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-dD-Ia2">
                                <rect key="frame" x="20" y="72" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oNG-dD-Ia2" secondAttribute="height" multiplier="48:5" id="7TV-Ev-dFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-V1-exv">
                                <rect key="frame" x="20" y="119" width="374" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventLogCell" rowHeight="66" id="eV5-nJ-yG6" customClass="EventLogCell" customModule="EstelDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eV5-nJ-yG6" id="PdD-l7-Jge">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-yW-Qb3">
                                                    <rect key="frame" x="8" y="8" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-78-wsL">
                                                    <rect key="frame" x="273" y="22" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-eY-hzc">
                                                    <rect key="frame" x="8" y="37" width="262" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pW-78-wsL" firstAttribute="centerY" secondItem="PdD-l7-Jge" secondAttribute="centerY" id="CQA-eX-0DV"/>
                                                <constraint firstAttribute="bottom" secondItem="di5-eY-hzc" secondAttribute="bottom" constant="8" id="E6G-jJ-SuH"/>
                                                <constraint firstItem="fMF-yW-Qb3" firstAttribute="top" secondItem="PdD-l7-Jge" secondAttribute="top" constant="8" id="Mkg-yC-p7d"/>
                                                <constraint firstItem="fMF-yW-Qb3" firstAttribute="width" secondItem="PdD-l7-Jge" secondAttribute="width" multiplier="0.7" id="TS0-im-3oh"/>
                                                <constraint firstItem="2pW-78-wsL" firstAttribute="trailing" secondItem="PdD-l7-Jge" secondAttribute="trailingMargin" id="WQj-3F-m9t"/>
                                                <constraint firstItem="fMF-yW-Qb3" firstAttribute="leading" secondItem="PdD-l7-Jge" secondAttribute="leading" constant="8" id="b8H-de-sDa"/>
                                                <constraint firstItem="2pW-78-wsL" firstAttribute="width" secondItem="PdD-l7-Jge" secondAttribute="width" multiplier="0.25" id="ely-Tc-tPF"/>
                                                <constraint firstItem="di5-eY-hzc" firstAttribute="width" secondItem="fMF-yW-Qb3" secondAttribute="width" id="hgp-Gh-5JO"/>
                                                <constraint firstItem="di5-eY-hzc" firstAttribute="top" secondItem="fMF-yW-Qb3" secondAttribute="bottom" constant="8" id="pPn-yu-zKL"/>
                                                <constraint firstItem="di5-eY-hzc" firstAttribute="leading" secondItem="PdD-l7-Jge" secondAttribute="leading" constant="8" id="zir-19-aGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logDate" destination="di5-eY-hzc" id="O16-Vn-GwD"/>
                                            <outlet property="logFile" destination="fMF-yW-Qb3" id="9oh-gh-0de"/>
                                            <outlet property="logStatus" destination="2pW-78-wsL" id="DxZ-UP-eX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DjL-RV-yBn" id="GDO-TY-c4L"/>
                                    <outlet property="delegate" destination="DjL-RV-yBn" id="Jeo-qN-jm7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBk-V1-exv" firstAttribute="top" secondItem="oNG-dD-Ia2" secondAttribute="bottom" constant="8" id="JHZ-ea-r0A"/>
                            <constraint firstItem="YBk-V1-exv" firstAttribute="leading" secondItem="mkD-mv-Uty" secondAttribute="leadingMargin" id="MYu-fZ-0b8"/>
                            <constraint firstItem="9Fi-LP-vgF" firstAttribute="top" secondItem="YBk-V1-exv" secondAttribute="bottom" constant="8" id="SOK-Ks-C25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNG-dD-Ia2" secondAttribute="trailing" id="UQa-Ji-qyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBk-V1-exv" secondAttribute="trailing" id="Y5u-Mn-WyB"/>
                            <constraint firstItem="oNG-dD-Ia2" firstAttribute="top" secondItem="APW-8B-lXQ" secondAttribute="bottom" constant="8" id="tKy-mH-g7n"/>
                            <constraint firstItem="oNG-dD-Ia2" firstAttribute="leading" secondItem="mkD-mv-Uty" secondAttribute="leadingMargin" id="vmt-so-nJK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Журнал" image="EventLog" id="KQe-Bd-tkV"/>
                    <connections>
                        <outlet property="tableView" destination="YBk-V1-exv" id="rVz-yz-3Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj1-S6-5kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="di0-ix-4ZT">
            <objects>
                <navigationController id="Ujp-ig-3ck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQe-GG-sCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0yb-ky-5hX" kind="relationship" relationship="rootViewController" id="ecj-ep-gNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbO-U7-lo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NzZ-9z-Srj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0yb-ky-5hX" customClass="TabBarController" customModule="EstelDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8HU-vZ-uvj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tmc-ec-9q3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T4f-qp-HLC"/>
                        <segue destination="Bpk-Av-pNE" kind="relationship" relationship="viewControllers" id="QDm-vi-X2I"/>
                        <segue destination="DjL-RV-yBn" kind="relationship" relationship="viewControllers" id="GC1-iy-44P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv3-qp-zLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventLog" width="25" height="25"/>
        <image name="Files" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
